<!DOCTYPE HTML>
<!-- Front end for the calculator Servlet. -->

<html lang="en">
<head>
<title>Calculator Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature converter</h1>

<form ACTION="./calculator">
  <p>Temp in celcius:  <input TYPE="NUMBER" NAME="tempC"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
